# Accounting

./: Accounting.sln
Accounting/: Accounting.csproj  Accounting.rar  Program.cs  Startup.cs  appsettings.json
Accounting/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Accounting/Hangfire/: MyAuthorizationFilter.cs
Accounting/Jobs/: HangfireJobs.cs  IHanfireJobs.cs
Accounting/Models/: CurrencyDto.cs  JobsModelDto.cs  JsonActions.cs  JsonResultContent.cs  ProfileDto.cs  SendEmailDto.cs
Accounting/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Accounting/Properties/: launchSettings.json
Accounting/Utility/: MyClaimsPrincipalFactory.cs
Accounting/Utility/AutoMapper/: AutoMapperProfile.cs
Accounting/Utility/GeneratePdfFile/: CreatePdf.cs
Accounting/Views/: _ViewImports.cshtml
Accounting/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordWithActiveCode.cshtml
Accounting/Views/Home/: Index.cshtml  _BackupFromDatabase.cshtml  _ChangeUSDToNewCurrency.cshtml  _DeleteFolderContentByDateRange.cshtml  _DeleteLocalFolderContentByDateRange.cshtml  _DeleteRemoteFolderContentByDateRange.cshtml  _SendAffiliatesSellReportToAdmin.cshtml  _SendEmailBySelectTime.cshtml  _SendEmailBySelectWeekDayTime.cshtml
Accounting/Views/Shared/: P_TopMenu.cshtml  _Layout.cshtml
Repository/: UnitOfWork.cs
Repository/InterFace/: IUnitOfWork.cs
Service/: Service.csproj
